{
  "manifest_version": 3,
  "name": "Realce de Telefones",
  "version": "1.0.0",
  "description": "Captura números de telefone presentes na página e os destaca visualmente.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_title": "Realce de Telefones",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
